DATABASE_CONNECTION=mongodb+srv://avax:1WsfHs50HwF79EcI@cluster0.iz9as.mongodb.net/vimerse?retryWrites=true&w=majority
DEBUG=auth:*
API_KEY=56315e5b0cfe6d93a571e300b51f51f972a15fa1fa7f6e12b42d1ea27e18cc8d4c4ce3c5fb148525bc440456739b877d747078ee25c79ba38b8d484474c32753
PRIVATE_KEY_PATH=./keys/private.key
PUBLIC_KEY_PATH=./keys/public.key
REFRESH_PRIVATE_KEY_PATH=./keys/refresh-private.key
REFRESH_PUBLIC_KEY_PATH=./keys/refresh-public.key
MONGO_URI=mongodb+srv://avax:1WsfHs50HwF79EcI@cluster0.iz9as.mongodb.net/vimerse?retryWrites=true&w=majority